# aws-s3-test

./: build.gradle
src/main/java/com/test/awstest/: AwsTestApplication.java
src/main/java/com/test/awstest/domain/file/: FileUploadTestController.java
src/main/java/com/test/awstest/global/s3/: S3Config.java  S3MediaIUtil.java
src/test/java/com/test/awstest/: AwsTestApplicationTests.java
